# YunXi-Cloud

./: README.en.md  README.md  pom.xml
yunxi-framework/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-base/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-base/src/main/java/com/fhs/trans/service/: AutoTransable.java
yunxi-framework/yunxi-spring-boot-starter-base/src/main/java/com/yunxi/framework/common/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-data-permission/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-data-permission/src/main/java/com/yunxi/framework/datapermission/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-env/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-env/src/main/java/com/yunxi/framework/env/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-excel/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-excel/src/main/java/com/yunxi/framework/dict/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-excel/src/main/java/com/yunxi/framework/excel/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-ip/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-ip/src/main/java/com/yunxi/framework/ip/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-job/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-job/src/main/java/com/yunxi/framework/quartz/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-monitor/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-monitor/src/main/java/com/yunxi/framework/monitor/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-monitor/src/main/java/com/yunxi/framework/tracer/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-mq/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-mq/src/main/java/com/yunxi/framework/mq/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-mybatis/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-mybatis/src/main/java/com/yunxi/framework/datasource/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-mybatis/src/main/java/com/yunxi/framework/mybatis/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-mybatis/src/main/java/com/yunxi/framework/translate/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-pay/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-protection/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-redis/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-rpc/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-security/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-tenant/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-test/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-web/: pom.xml
yunxi-framework/yunxi-spring-boot-starter-web/src/main/java/com/yunxi/framework/: package-info.java
yunxi-framework/yunxi-spring-boot-starter-web/src/main/resources/: banner.txt
yunxi-framework/yunxi-spring-boot-starter-websocket/: pom.xml
yunxi-modules/: pom.xml
yunxi-modules/yunxi-module-bpm/: pom.xml
yunxi-modules/yunxi-module-bpm/yunxi-module-bpm-api/: pom.xml
yunxi-modules/yunxi-module-bpm/yunxi-module-bpm-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-crm/: pom.xml
yunxi-modules/yunxi-module-crm/yunxi-module-crm-api/: pom.xml
yunxi-modules/yunxi-module-crm/yunxi-module-crm-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-erp/: pom.xml
yunxi-modules/yunxi-module-erp/yunxi-module-erp-api/: pom.xml
yunxi-modules/yunxi-module-erp/yunxi-module-erp-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-infra/: pom.xml
yunxi-modules/yunxi-module-infra/yunxi-module-infra-api/: pom.xml
yunxi-modules/yunxi-module-infra/yunxi-module-infra-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-mall/: pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-product-api/: pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-product-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-promotion-api/: pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-promotion-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-statistics-api/: pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-statistics-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-trade-api/: pom.xml
yunxi-modules/yunxi-module-mall/yunxi-module-trade-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-member/: pom.xml
yunxi-modules/yunxi-module-member/yunxi-module-member-api/: pom.xml
yunxi-modules/yunxi-module-member/yunxi-module-member-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-pay/: pom.xml
yunxi-modules/yunxi-module-pay/yunxi-module-pay-api/: pom.xml
yunxi-modules/yunxi-module-pay/yunxi-module-pay-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-report/: pom.xml
yunxi-modules/yunxi-module-report/yunxi-module-report-api/: pom.xml
yunxi-modules/yunxi-module-report/yunxi-module-report-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-system/: pom.xml
yunxi-modules/yunxi-module-system/yunxi-module-system-api/: pom.xml
yunxi-modules/yunxi-module-system/yunxi-module-system-biz/: Dockerfile  pom.xml
yunxi-modules/yunxi-module-system/yunxi-module-system-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap-local.yaml  logback-spring.xml
yunxi-modules/yunxi-module-system/yunxi-module-system-biz/src/main/resources/services/: com.xingyuv.captcha.service.CaptchaCacheService
yunxi-modules/yunxi-module-system/yunxi-module-system-biz/src/test/resources/: application-unit-test.yaml
yunxi-modules/yunxi-module-wechat/: pom.xml
yunxi-modules/yunxi-module-wechat/yunxi-module-wechat-api/: pom.xml
yunxi-modules/yunxi-module-wechat/yunxi-module-wechat-biz/: Dockerfile  pom.xml
yunxi-server/: pom.xml
yunxi-server/src/main/java/com/yunxi/server/: YunxiServerApplication.java
yunxi-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+578 files in other folders)
