<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>yunxi-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-module-system</artifactId>

    <name>${project.artifactId}</name>
    <modules>
        <module>yunxi-module-system-biz</module>
        <module>yunxi-module-system-api</module>
    </modules>
    <packaging>pom</packaging>
    <description>
        system 模块下，放通用业务，支撑上层的核心业务。
        例如：用户、部门、权限、数据字典等等
    </description>
    <url>https://gitee.com/lidingyin/yunxi-cloud</url>

</project>