<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>yunxi-module-wechat</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-module-wechat-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        wechat 模块 API，暴露给其它模块调用
    </description>
    <url>https://gitee.com/lidingyin/yunxi-cloud</url>

    <dependencies>

        <!-- 基础设施 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-base</artifactId>
        </dependency>

    </dependencies>

</project>