<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>yunxi-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-module-pay</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        pay 支付模块，放支付业务，提供业务的支付能力。
        例如说：商户、应用、支付、退款等等
    </description>
    <modules>
        <module>yunxi-module-pay-api</module>
        <module>yunxi-module-pay-biz</module>
    </modules>

</project>