<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>yunxi-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，放通用业务，支撑上层的核心业务。
        例如：用户、部门、权限、数据字典等
    </description>
    <url>https://gitee.com/lidingyin/yunxi-cloud</url>

    <dependencies>

        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 环境管理 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-env</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-ip</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- 服务保障相关 TODO ：暂时去掉 -->
        <!--<dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-protection</artifactId>
        </dependency>-->

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 三方云服务相关 -->
        <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-justauth</artifactId>
        </dependency>

        <!-- 微信登录（公众号） -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId>
        </dependency>
        <!-- 微信登录（小程序） -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        </dependency>

        <!-- 短信（阿里云） -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <!-- 短信（阿里云） -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
        <!-- 短信（腾讯云） -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
        </dependency>

        <!-- 验证码，一般用于登录使用 -->
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-captcha-plus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>