<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>yunxi-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-module-member</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        member 会员模块，放会员业务。
        例如说：会员中心等等
    </description>
    <url>https://gitee.com/lidingyin/yunxi-cloud</url>

    <modules>
        <module>yunxi-module-member-api</module>
        <module>yunxi-module-member-biz</module>
    </modules>

</project>