<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>yunxi-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-module-wechat</artifactId>
    <packaging>pom</packaging>

    <description>
        wechat 模块，主要实现微信平台的相关业务。
        例如：微信公众号、企业微信 SCRM 等
    </description>
    <url>https://gitee.com/lidingyin/yunxi-cloud</url>

    <modules>
        <module>yunxi-module-wechat-api</module>
        <module>yunxi-module-wechat-biz</module>
    </modules>
</project>