<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>Yunxi-Cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 yunxi-module-xxx 的依赖，
        从而实现提供 RESTful API 给 yunxi-ui-admin、yunxi-ui-user 等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>
    <url>https://gitee.com/lidingyin/yunxi-cloud</url>

    <dependencies>

        <!-- 系统核心模块-->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 基础业务模块 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-module-infra-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 会员中心。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-member-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- 数据报表。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-report-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!-- 工作流。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-bpm-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!-- 支付服务。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-pay-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- 微信公众号模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-wechat-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- 商城相关模块。默认注释，保证编译速度-->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-promotion-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-product-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-trade-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-statistics-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- CRM 相关模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-crm-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- ERP 相关模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.yunxi</groupId>-->
        <!--            <artifactId>yunxi-module-erp-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- spring boot 配置所需依赖 -->
        <!--   <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-configuration-processor</artifactId>
               <optional>true</optional>
           </dependency>-->

        <!-- 服务保障相关 -->
        <!--    <dependency>
                <groupId>com.yunxi</groupId>
                <artifactId>yunxi-spring-boot-starter-protection</artifactId>
            </dependency>-->

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>