<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunxi</groupId>
        <artifactId>yunxi-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunxi-spring-boot-starter-ip</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>IP 拓展，支持如下功能：
        1. IP 功能：查询 IP 对应的城市信息
        基于 https://gitee.com/lionsoul/ip2region 实现
        2. 城市功能：查询城市编码对应的城市信息
        基于 https://github.com/modood/Administrative-divisions-of-China 实现
    </description>
    <url>https://gitee.com/lidingyin/yunxi-cloud</url>

    <dependencies>
        <!-- 基础包 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-base</artifactId>
        </dependency>

        <!-- IP地址检索 -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> <!-- 设置为 provided ，只有工具类需要使用到 -->
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.yunxi</groupId>
            <artifactId>yunxi-spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>